---
#controller_projects:
#  - name: Example Project
#    organization: Default
#    scm_type: git
#   scm_url: 'https://github.com/user/repo.git'
#    scm_branch: main
#    scm_update_cache_timeout: 3600
#    default_environment: Default execution environment
...
