---
controller_projects:
  - name: LVM Snapshot
    organization: Default
    scm_type: git
    scm_url: 'https://github.com/heatmiser/lvm_snapshots.git'
    scm_branch: main
    scm_update_cache_timeout: 3600
    default_environment: Default execution environment
...
