---
- name: Expand boot partition of node
  hosts: "{{ rhel_inventory_group | default(omit) }}"
  become: yes
  environment:
    LANG: en_US.UTF-8
    LC_ALL: en_US.UTF-8
    TERM: linux
  debugger: on_failed
  pre_tasks:
    - ansible.builtin.setup:
        gather_subset:
          - mounts
          - kernel
  roles:
    - name: infra.bigboot.bigboot
      # bigboot vars provided via AAP2 job template and associated surveys
...
