---
- name: Shrink Logical Volumes of node
  hosts: "{{ rhel_inventory_group | default(omit) }}"
  become: yes
  environment:
    LANG: en_US.UTF-8
    LC_ALL: en_US.UTF-8
    TERM: linux
  debugger: on_failed
  pre_tasks:
    - name: Gather facts
      ansible.builtin.setup:
        gather_subset:
          - kernel
  roles:
    - name: infra.shrink_lv.shrink_lv
      # shrink_lv_devices vars provided via AAP2 job template and associated surveys
...
